.main {
  display: grid;
  max-width: 80vw;
  height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 2fr 1fr 0.1fr;
  grid-template-rows: 1fr 0.25fr 1fr 1fr 0.19fr;
  grid-template-areas:
    'name    name   name   .      toggle'
    'cont    cont   image  image  image'
    'cont    cont   image  image  image'
    'cont    cont   image  image  image'
    'footer  footer footer footer footer';
}

.main__content {
  grid-area: cont;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 3fr;
  grid-template-areas:
    'nav'
    'menu';
}

.main__content__nav {
  grid-area: nav;
  display: grid;
  grid-template-columns: 0.5fr 8fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'link current'
    'link current';
}

.main__content__nav__link__item {
  position: relative;
  color: black;
  margin: 0;
  font-size: 5rem;
  font-weight: normal;
}

.main__content__nav__link__item:hover {
  color: var(--purple);
}

.main__content__nav__link {
  grid-area: link;
  justify-self: start;
  align-self: center;
}

.main__content__nav__current {
  grid-area: current;
  justify-self: start;
  align-self: center;
}

.main__content__nav__current__item {
  font-size: 2rem;
  font-weight: normal;
}

.main__content__bio {
  grid-area: cont;
}

.main__content__bio__text {
  font-size: 1.5rem;
}

.main__content__menu {
  grid-area: menu;
}

.main__content__menu__item {
  position: relative;
  font-size: 4rem;
  font-weight: normal;
  padding: 0.5rem 0 0.5rem 0;
  color: black;
}

.main__content__menu__item:hover {
  display: block;
  content: '';
  border-bottom: 0.5rem solid #7000ff;
  /* border-radius: 1rem; */
}

/* Media Queries */
/* MOBILE */
@media (min-device-width: 0px) and (max-device-width: 480px) {
  .bgimage {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 0;
    background: url('/images/work.jpg');
    background-size: cover;
    filter: opacity(25%) blur(3px);
  }

  .main {
    overflow: auto;
    scrollbar-width: none;
    grid-template-columns: 10fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      'name   toggle'
      'cont   cont'
      'footer footer';
  }
  .main__name {
    justify-self: start;
    align-self: start;
    margin: 0;
  }
  .main__name__name {
    margin: 3rem 0 0 0;
    padding: 0;
    font-size: 3rem;
  }
  .main__toggle {
    margin: 3rem 0 0 0;
    padding: 0;
  }
  .main__content {
    grid-template-rows: auto 2fr 3fr !important;
  }
  .main__content__nav__link {
    font-size: 2rem !important;
  }
  .main__content__menu__item {
    margin: 3rem 0;
    font-size: 3rem !important;
  }
}

/* IPAD */
@media (min-device-width: 480px) and (max-width: 768px) {
  .main {
    z-index: 10;
    height: 100vh;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      'name toggle'
      'cont image'
      'footer footer' !important;
  }
  .main__toggle {
    margin: 0;
    padding: 9rem 0 0 0;
    justify-self: end;
    align-self: start;
  }

  .main__toggle__icon {
    margin: 0;
    padding-right: 0rem;
  }
  .main__image {
    align-self: start;
  }
}
